<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainController.DialogWindow_Controller">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="400.0">
               <children>
                  <VBox maxWidth="175.0">
                     <children>
                        <ListView fx:id="listViewPlayers" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buttonLRTeamAPlayers" text="&gt;&gt;" />
                                    <Button mnemonicParsing="false" onAction="#buttonRLTeamAPlayers" text="&lt;&lt;" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buttonLRTeamBPlayers" text="&gt;&gt;" />
                                    <Button mnemonicParsing="false" onAction="#buttonRLTeamBPlayers" text="&lt;&lt;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="90.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" maxWidth="400.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="%dwSAG_map" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="comboBoxMapSAG" />
                                 </children>
                              </HBox>
                              <VBox style="-fx-border-color: black; -fx-border-width: 0.25;">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" text="%dwSAG_TeamA">
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="100.0">
                                       <children>
                                          <ListView fx:id="listViewTeamAPlayers">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" />
                                             </HBox.margin></ListView>
                                          <ListView fx:id="listViewTeamACivs">
                                             <HBox.margin>
                                                <Insets bottom="2.0" right="2.0" />
                                             </HBox.margin></ListView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox style="-fx-border-color: black; -fx-border-width: 0.25;">
                                 <children>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="%dwSAG_TeamB">
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxHeight="100.0">
                                       <children>
                                          <ListView fx:id="listViewTeamBPlayers">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" />
                                             </HBox.margin></ListView>
                                          <ListView fx:id="listViewTeamBCivs">
                                             <HBox.margin>
                                                <Insets bottom="2.0" right="2.0" />
                                             </HBox.margin></ListView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="%dwSAG_DateTime">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <JFXDatePicker fx:id="datePicker" defaultColor="BLACK" editable="false" />
                                          <JFXTimePicker fx:id="timePicker" defaultColor="BLACK" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buttonRLTeamACivs" text="&lt;&lt;" />
                                    <Button mnemonicParsing="false" onAction="#buttonLRTeamACivs" text="&gt;&gt;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buttonRLTeamBCivs" text="&lt;&lt;" />
                                    <Button mnemonicParsing="false" onAction="#buttonLRTeamBCivs" text="&gt;&gt;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="90.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox maxWidth="175.0">
                     <children>
                        <ListView fx:id="listViewCivs" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ToggleButton fx:id="toggleWinnerSAG" minWidth="200.0" mnemonicParsing="false" onAction="#changeWinnerTeam" text="%dwSAG_TeamAToggle" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#pressedSaveButtonSAG" text="%dwSAG_Save">
                     <HBox.margin>
                        <Insets right="250.0" />
                     </HBox.margin></Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#pressedCancelButton" text="%dwSAG_Cancel">
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
